apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "test"
  namespace: "test"
  labels:
    app: "test"
  annotations:
    helm.sh/hook: post-install
    mustache: "{{ hello }}"
spec:
  source:
    directory:
      recurse: true
    # helm:
    #   chart: "test-chart"
